<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#303030">

    <TextView
        android:id="@+id/pageTitleText"
        android:layout_width="197dp"
        android:layout_height="30dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Job Description"
        android:textAlignment="center"
        android:textColor="#08FF08"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Applied status text is only for employees. -->
    <TextView
        android:id="@+id/jobAppliedStatus"
        android:layout_width="204dp"
        android:layout_height="29dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Not Applied!"
        android:textAlignment="center"
        android:textColor="#08FF08"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitleText"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Applied status text is only for employees. -->
    <TextView
        android:id="@+id/jobApplicantStatus"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:fontFamily="@font/architects_daughter"
        android:text="No Applicants!"
        android:textAlignment="center"
        android:textColor="#08FF08"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitleText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobMap"
        android:layout_width="271dp"
        android:layout_height="262dp"
        android:background="@drawable/rounded_editable_textviews"
        android:fontFamily="@font/architects_daughter"
        android:text="MAP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobAppliedStatus"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/jobTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Title: "
        android:textColor="#08FF08"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/jobWage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobMap"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/jobTitle"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="WALK MY DOG! "
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/jobTitleText"
        app:layout_constraintTop_toBottomOf="@+id/jobMap"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/jobWageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Wage ($/hour): "
        android:textColor="#08FF08"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobWage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="2000000"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/jobWageText"
        app:layout_constraintTop_toBottomOf="@+id/jobTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Duration (hour): "
        android:textColor="#08FF08"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobWage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/jobDurationText"
        app:layout_constraintTop_toBottomOf="@+id/jobWage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Location: "
        android:textColor="#08FF08"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobDuration"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobLocation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="007 Dalhousie University"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/jobLocationText"
        app:layout_constraintTop_toBottomOf="@+id/jobDuration"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/jobUrgencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Urgent: "
        android:textColor="#08FF08"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobLocation"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobUrgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Of course!"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/jobUrgencyText"
        app:layout_constraintTop_toBottomOf="@+id/jobLocation"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobEmployerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Employer: "
        android:textColor="#08FF08"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobUrgency"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Bond... James Bond!"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/jobEmployerText"
        app:layout_constraintTop_toBottomOf="@+id/jobUrgency"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Description: "
        android:textColor="#08FF08"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobEmployer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jobDescription"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Well what do you think?? You gotta WALK MY DOG... NOWWWW! "
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/jobDescriptionText"
        app:layout_constraintTop_toBottomOf="@+id/jobEmployer"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Applicant List button is only for employers. -->
    <Button
        android:id="@+id/applicantsListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applicants List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobDescription"
        app:layout_constraintVertical_bias="0.3" />

    <!-- Apply button is only for employees. -->
    <Button
        android:id="@+id/jobApplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobDescription"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>