<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:id="@+id/constraintView">

    <TextView
        android:id="@+id/jobTypeText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Job Type 1"
        android:textColor="#DDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/jobType1"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:ems="30"
        android:fontFamily="@font/architects_daughter"
        android:hint="Job Type "
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="#DDD"
        android:textColorHint="#BBB"
        android:textStyle="bold"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/jobLocationET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/jobTypeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Job Type 2"
        android:textColor="#DDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/jobType2"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:ems="30"
        android:fontFamily="@font/architects_daughter"
        android:hint="Job Title "
        android:imeOptions="actionNext"
        android:inputType="text"
        android:nextFocusForward="@+id/jobLocationET"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:textColor="#DDD"
        android:textColorHint="#BBB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/jobTypeText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Job Type 3"
        android:textColor="#DDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/jobType3"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:ems="30"
        android:fontFamily="@font/architects_daughter"
        android:hint="Job Title "
        android:imeOptions="actionNext"
        android:inputType="text"
        android:nextFocusForward="@+id/jobLocationET"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:textColor="#DDD"
        android:textColorHint="#BBB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/jobMaxLocationDistanceET"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_editable_textviews"
        android:ems="30"
        android:fontFamily="@font/architects_daughter"
        android:hint="Maximum Location Distance (Km)"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:nextFocusForward="@+id/jobWageET"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="#DDD"
        android:textColorHint="#BBB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/jobMinWageET"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_editable_textviews"
        android:ems="30"
        android:fontFamily="@font/architects_daughter"
        android:hint="Minimum Wage ($/hour) "
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:nextFocusForward="@+id/jobDurationET"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="#DDD"
        android:textColorHint="#BBB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/jobMaxDurationET"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/rounded_editable_textviews"
        android:ems="30"
        android:fontFamily="@font/architects_daughter"
        android:hint="Maximum Job Duration (hour)"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:nextFocusForward="@+id/jobUrgency"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="#DDD"
        android:textColorHint="#BBB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.550"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/updatePrefsButton"
        android:layout_width="176dp"
        android:layout_height="70dp"
        android:text="Update Preferences"
        android:fontFamily="@font/architects_daughter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897"
        tools:ignore="HardcodedText" />


    <!-- STYLING ELEMENTS -->
    <TextView
        android:id="@+id/quickCashLogo"
        android:layout_width="149dp"
        android:layout_height="63dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="604dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Quick"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#08AA08"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/quickcashlogo2"
        android:layout_width="177dp"
        android:layout_height="86dp"
        android:layout_marginBottom="544dp"
        android:fontFamily="@font/architects_daughter"
        android:text="CA$H"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#08AA08"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>